package aik3.game.animequiz;

import androidx.appcompat.app.AppCompatActivity;

/**
 * Репозиторий данных
 */
public final class QuizData extends AppCompatActivity {

    private Title[] titles = {
            new Title(0, R.drawable.mohs, "Меланхолия Харухи Судзумии", "android.resource://aik3.game.animequiz/raw/mohs", "Это история про Харуху Судзумии, которая при поступлении в школу сказала: \"Меня не интересуют обычные люди. Если у вас есть пришельцы, существа из будущего, супер-люди, приходите ко мне. Это все!!\""),
            new Title(1, R.drawable.gto, "Крутой учитель Онидзука", "android.resource://aik3.game.animequiz/raw/gto", "Эйкити Онидзука («22 года, холост», - как он сам любит представляться) - настоящий ужас на двух колесах, член нагоняющей ужас на горожан банды мотоциклистов, решает переквалифицироваться в… школьного учителя. Ведь в любом учебном заведении полным-полно аппетитных старшеклассниц в коротеньких юбочках! Но чем глубже примеривший необычную роль хулиган окунается в перипетии общего образования, тем сильнее он пытается переиначить место работы на свой манер - одерживая одну за другой победы над царящими в школе косностью, лицемерием, показухой и безразличием. "),
            new Title(2, R.drawable.cb, "Ковбой Бибоп", "android.resource://aik3.game.animequiz/raw/cowboy", "Человечество было вынуждено колонизировать Солнечную систему, ведь после техногенной катастрофы на Земле Луна была разрушена. Учёным удалось создать гиперпространственные врата, которые позволяют быстро перемещаться между планетами. Уникальная технология ускорила освоение новых земель, а также строительство колоний. Вот только чиновники не ожидали, что гиперпространственными вратами начнут пользоваться преступные синдикаты. Влияние бандитов стало настолько велико, что вскоре появились охотники за головами."),
            new Title(3, R.drawable.cg, "Перекрестная игра", "android.resource://aik3.game.animequiz/raw/cg", "Главный герой, Ко Китамура, — сын владельца спортивного магазина «Спортивная атрибутика Китамуры» — часто доставляет товары семье Цукисима, владеющей кафе и бейсбольными тренажёрами, в которой, как и лепестков клевера, что приносит удачу, четыре дочери: Итиё, Вакаба, Аоба и Момидзи. Их семьи очень близки, но наиболее дороги друг другу Вакаба и Ко, родившиеся в один день. Все согласны, что из них выйдет отличная пара, кроме, пожалуй, Аобы, сильно любящей сестру и не желающей делить её внимание. У Аобы талант к бейсболу, и Ко втайне тренируется, надеясь со временем научиться играть так же хорошо, как и она, дабы исполнить мечту. Но приходит беда. Обеим семьям предстоит пережить страшное горе и продолжить двигаться дальше. И лишь время покажет, сумеют ли сблизиться Аоба и Ко, имеющие общее увлечение."),
            new Title(4, R.drawable.wcaay, "Волчьи дети Амэ и Юки", "android.resource://aik3.game.animequiz/raw/wcaay", "Рассказывает о жизни маленькой, но очень необычной семьи, которой предстоит пройти через множество трудностей, чтобы сохранить свой секрет от посторонних. Будучи студенткой токийского университета Хана познакомилась с удивительным парнем, которого полюбила всем сердцем. "),
            new Title(5, R.drawable.pp, "Психо-Пасс", "android.resource://aik3.game.animequiz/raw/pp", "В Будущем, стало возможным измерять эмоции человека, желания, чувства в количественной мере. Так же, можно измерить уровень криминальной принадлежности и склонность к убийствам, что является важным фактором в борьбе с преступностью. Эта история об отряде криминалистов, называющихся \"Исполнителями\" и \"Наблюдателями\", которые поддерживают порядок в довольно хрупком мире. Исполнители являются латентными преступниками, которым разрешено применять любые меры по задержанию и обезвреживанию себе подобных. Но они зарегистрированы в системе и находятся под постоянным присмотром Наблюдателей, которые контролируют каждый их шаг."),
            new Title(6, R.drawable.nhk, "Добро пожаловать в NHK", "android.resource://aik3.game.animequiz/raw/nhk", "Тацухиро Сато – двадцатидвухлетний парень, у которого нет ни работы, ни друзей, ни каких-либо иных увлечений кроме просмотра аниме и телевизора. Таких, как он, называют хикикомори. Это затворники, которые не любят выходить из дома и не делают ничего полезного для общества. Но у Сато есть на то причина. Он уверен, что существует великий заговор, который превращает людей в таких, как он. И виной тому – корпорация NHK.\n Парень очень осторожничает и выходит из дома только по ночам, избегает людей и любого общения. Но хикикомори – это не приговор. И, однажды, на его пороге оказывается девушка Мисаки Накахара, которую послали «вырвать» Сато из порочного круга. Парня выбрали для участия в «проекте», призванном превратить хикикомори в нормального человека. Но для этого ему нужно подписать контракт и четко следовать всем указаниям. Если Сато нарушит правила, то ему грозит нереально огромный штраф. Сможет ли он переступить через себя и променять привычную спокойную жизнь на неизвестность? И как контракт изменит его действительность? "),
            new Title(7, R.drawable.wolf, "Волчица и пряности", "android.resource://aik3.game.animequiz/raw/wolf", "Это аниме пропитано духом средневековья, хотя здесь вы не увидите масштабных баталий и осад замков. Это аниме другая сторона того времени: аграрный вопрос и экономика, хитрости ведения торговли - вот с чем сталкиваются герои. Ну и как же обойтись без романтики? Когда мужчина и женщина (пусть и с хвостом) путешествуют вдвоём…"),
            new Title(8, R.drawable.asv, "Форма голоса", "android.resource://aik3.game.animequiz/raw/asv", "Каждый человек может совершать ошибки, но не все могут это осознать, потом они испытывают стыд. Сюжет данного аниме расскажет историю о мальчике Шоя Ишида и девочки Шоко Нишимия. У девочки с детства были проблемы со слухом, и ей пришлось из-за этого много страдать. Повествование берет начало в школе, с их знакомства, маленькая Шоко переводится к Шоя. Она изначально не нравится большинству, из-за того, что отличалась от других. Тогда он принимает решение испортить ей жизнь и издевается над ней."),
            new Title(9, R.drawable.dn, "Тетрадь смерти", "android.resource://aik3.game.animequiz/raw/dn", " А что случится, если тетрадь бога окажется в руках человека? Ответ очевиден: он возомнит себя богом."),
            new Title(10, R.drawable.hing, "Хеллсинг: Война с нечистью", "android.resource://aik3.game.animequiz/raw/hing", "В мире всегда существовали ужасные существа, и пришло время, когда враги сумели обрести неимоверное могущество. Всё чаще на территории Англии начали появляться кровожадные вампиры, которые обладают невероятной силой и способностью перевоплощать обычных людей в упырей."),
            new Title(11, R.drawable.hh, "Хантер х Хантер", "android.resource://aik3.game.animequiz/raw/hh", "Профессия Охотника опасна и трудна, а перечень поручений крайне широк - от убийства чудовищ до поисков клада. Тем не менее, многие авантюристы пускаются во все тяжкие в погоне за мечтой стать прославленным Охотником."),
            new Title(12, R.drawable.mia, "Созданный в Бездне", "android.resource://aik3.game.animequiz/raw/mia", "Бездна - загадочная территория, которая манит своей секретностью. Никому не известна её глубина и что именно она скрывает. Там проживают необычные создания, которых невозможно встретить на Земле, и хранятся поразительные сокровища. "),
            new Title(13, R.drawable.msr, "Монстр", "android.resource://aik3.game.animequiz/raw/msr", "Прошло девять лет и убийства в Дюссельдорфе начались вновь. Монстр появился в городе. И в жизни Тэммы, чтобы в один дождливый вечер сказать: «Ты - тот, кто вернул меня к жизни, доктор…»"),
            new Title(14, R.drawable.mh, "Принцесса Мононокэ", "android.resource://aik3.game.animequiz/raw/mh", "Средневековая Япония, середина XV века. В стране пылает междоусобная война. Молодой воин по имени Аситака из племени эмиси отправляется в лес великого божества Сисигами, чтобы очиститься от проклятия, перешедшее на него от обезумевшего Бога Кабанов."),
            new Title(15, R.drawable.vs, "Сага о Винланде", "android.resource://aik3.game.animequiz/raw/vs", "Однажды на Винланд напал кровожадный завоеватель. Аскеладдом пришёл на эти земли, чтобы не только разграбить их, но и вырезать всё население. Вот только Торфинна он оставил в живых, а его отца подло убил. Мальчишка пообещал, что наберётся сил и необходимых навыков, чтобы отомстить Аскеладду."),
            new Title(16, R.drawable.ms, "Мастер Муши", "android.resource://aik3.game.animequiz/raw/ms", "Старейшины полагают, что вне земного шара есть организмы, отличающиеся от известных нам существ. Страшась тварей, преследующих человечество с древних времен, люди именуют их муши."),
            new Title(17, R.drawable.ve, "Вайолет Эвергарден", "android.resource://aik3.game.animequiz/raw/ve", "Вайолет продолжает помогать другим людям писать письма, выражая все чувства клиентов на бумаге. Однако она всё никак не может забыть о майоре Гилберте Бугенвиллее, который однажды дал ей возможность понять, что же значит «Я люблю тебя» и шанс начать жизнь с чистого листа."),
            new Title(18, R.drawable.op, "Ванпанчмен", "android.resource://aik3.game.animequiz/raw/op", "Каково живётся самому сильному человеку в мире?"),
            new Title(19, R.drawable.sc, "Самурай Чамплу", "android.resource://aik3.game.animequiz/raw/sc", "Период Эдо, кодекс чести, катана - на ум сразу приходит слово «самурай», вот только главные герои Муген и Дзин далеки от самурайского идеала. Они - прекрасные бойцы с прескверными характерами, преследуемые демонами прошлого и волею судьбы оказавшиеся друг у друга на пути. Нотку спокойствия в напряжённые отношения двух одиночек вносит Фу - молодая и энергичная девчушка, отправляющаяся с Мугеном и Дзином в длинное путешествие."),
            new Title(20, R.drawable.codeg, "Код Гиас", "android.resource://aik3.game.animequiz/raw/cg", "Главный герой встречает не совсем обычную девушку, которая представляется С.С., она предлагает ему дар, называемый «Гиас» – способность подчинять волю других людей"),
            new Title(21, R.drawable.tg, "Токийский Гуль", "android.resource://aik3.game.animequiz/raw/tg", "В этом мире параллельно с людьми существует раса гулей - созданий, стоящих выше людей в пищевой цепи, то есть людоедов."),
    };

    public Title[] getTitles() {
        return titles;
    }

    Title getByIndex(int index) {
        return titles[index];
    }

    static class Title {

        private int id, image;
        private String title, opening, description;

        Title(int id, int image, String title, String opening, String description) {
            this.id = id;
            this.image = image;
            this.title = title;
            this.description = description;
            this.opening = opening;
        }

        public int getId() {
            return id;
        }

        public String getTitle() {
            return title;
        }

        public String getDescription() {
            return description;
        }

        public String getOpening() {
            return opening;
        }

        public int getImage() {
            return image;
        }
    }

}